<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;КодВидаНоменклатурнойКлассификации&gt;
  &lt;НоменклатурнаяКлассификация Имя="Маска лицевая для защиты дыхательных путей, одноразового (многоразового) использования"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Маска лицевая для защиты дыхательных путей, многоразового использования" КодВида="2400001323807"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Маска лицевая для защиты дыхательных путей, одноразового использования" КодВида="2400003675805"/&gt;
  &lt;/НоменклатурнаяКлассификация&gt;
  &lt;НоменклатурнаяКлассификация Имя="Респиратор общего применения"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Респиратор общего применения" КодВида="2400001807703"/&gt;
   &lt;/НоменклатурнаяКлассификация&gt;
  &lt;НоменклатурнаяКлассификация Имя="Респиратор хирургический"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Респиратор хирургический" КодВида="2400001818303"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Респиратор хирургический антибактериальный" КодВида="2400002186203"/&gt;
   &lt;/НоменклатурнаяКлассификация&gt;
  &lt;НоменклатурнаяКлассификация Имя="Средство назальное для защиты от загрязненного воздуха, местного действия"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Средство назальное для защиты от загрязненного воздуха, местного действия" КодВида="2400001368105"/&gt;
  &lt;/НоменклатурнаяКлассификация&gt;
  &lt;НоменклатурнаяКлассификация Имя="Перчатки смотровые (процедурные)"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из латекса гевеи, неопудренные, нестерильные" КодВида="2400001225408"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из латекса гевеи, опудренные" КодВида="2400001225606"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из латекса гевеи, неопудренные, стерильные" КодВида="2400001226108"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из полихлоропрена, неопудренные" КодВида="2400001393503"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) нитриловые, неопудренные, нестерильные" КодВида="2400001858309"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) нитриловые, опудренные" КодВида="2400001858507"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) виниловые, неопудренные" КодВида="2400002052805"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) виниловые, опудренные" КодВида="2400002052904"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из гваюлового латекса, неопудренные" КодВида="2400002984502"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из этиленвинилацетата, неопудренные, стерильные" КодВида="2400003117107"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из этиленвинилацетата, неопудренные, нестерильные" КодВида="2400003117206"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) нитриловые, неопудренные, антибактериальные" КодВида="2400003207907"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) полиизопреновые, неопудренные" КодВида="2400003215308"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) нитриловые, неопудренные, стерильные" КодВида="2400003297700"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) виниловые, неопудренные, стерильные" КодВида="2400003356704"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) виниловые, опудренные, стерильные" КодВида="2400003356803"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из латекса гевеи, опудренные, стерильные" КодВида="2400003433108"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) полиизопреновые, опудренные" КодВида="2400003492303"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из полихлоропрена, неопудренные, стерильные" КодВида="2400003495700"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из полихлоропрена, неопудренные, стерильные" КодВида="2400003495809"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) нитриловые, опудренные, стерильные" КодВида="2400003495908"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) полиизопреновые, неопудренные, стерильные" КодВида="2400003496004"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) полиизопреновые, опудренные, стерильные" КодВида="2400003496103"/&gt;
 &lt;/НоменклатурнаяКлассификация&gt;
 &lt;НоменклатурнаяКлассификация Имя="Перчатки смотровые (процедурные) полиизопреновые, опудренные, стерильные"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из латекса гевеи, неопудренные" КодВида="2400001226306"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из латекса гевеи, опудренные" КодВида="2400001226405"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из полихлоропрена, неопудренные" КодВида="2400001393107"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки смотровые (процедурные) из полихлоропрена, опудренные" КодВида="2400001393602"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из блоксополимера стирола, неопудренные, антибактериальные" КодВида="2400001565306"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические нитриловые, опудренные" КодВида="2400001857203"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические нитриловые, неопудренные" КодВида="2400001857005"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические полиизопреновые, неопудренные" КодВида="2400002015909"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические полиизопреновые, неопудренные, антибактериальные" КодВида="2400002016005"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические полиизопреновые, опудренные" КодВида="2400002016104"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из блоксополимера стирола, неопудренные" КодВида="2400003161209"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические полимерно-композитные, неопудренные" КодВида="2400003227806"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические полимерно-композитные, неопудренные" КодВида="2400003237409"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из латекса гевеи, неопудренные, антибактериальные" КодВида="2400003263408"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из гваюлового латекса, неопудренные" КодВида="2400003356902"/&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Перчатки хирургические из полихлоропрена, опудренные" КодВида="2400003356902"/&gt;
 &lt;/НоменклатурнаяКлассификация&gt;
  &lt;НоменклатурнаяКлассификация Имя="Набор гигиенической одежды для посетителей"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Набор гигиенической одежды для посетителей" КодВида="2400002886806"/&gt;
  &lt;/НоменклатурнаяКлассификация&gt;
  &lt;НоменклатурнаяКлассификация Имя="Комбинезон гигиенический для посетителей"&gt;
    &lt;ВидНоменклатурнойКлассификации Имя="Комбинезон гигиенический для посетителей" КодВида="2400002886707"/&gt;
  &lt;/НоменклатурнаяКлассификация&gt;
&lt;/КодВидаНоменклатурнойКлассификации&gt;
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>